services:
  restreamer:
    image: datarhei/restreamer:latest
    container_name: restreamer
    ports:
      - "80:80"        # HTTP - UI accessible via http://localhost/ui
      - "443:443"      # HTTPS 
      - "8084:8080"    # Backend API
    volumes:
      - restreamer_data:/core/data
      - restreamer_config:/core/config
      - ./build:/core/static/ui  # Montage de l'UI buildée
    environment:
      - CORE_API_AUTH_USERNAME=admin
      - CORE_API_AUTH_PASSWORD=datarhei
      - CORE_API_AUTH_ENABLE=true
      - CORE_STATIC_PATH=/core/static
    privileged: true
    restart: unless-stopped

volumes:
  restreamer_data:
  restreamer_config:
